/*
00 ┌──────────────────────────────────────────────────────────────────────────────┐
 1 │ workshop                                                                     │
 2 ├──────────────────────────────────────────────────────────────────────────────┤
 3 |..............................................................................|
 4 |..............................................................................|
 5 |..............................................................................|
 6 |..............................................................................|
 7 |..............................................................................|
 8 |..............................................................................|
 9 |..............................................................................|
10 |..............................................................................|
 1 |..............................................................................|
 2 |..............................................................................|
 3 |..............................................................................|
 4 |..............................................................................|
 5 |..............................................................................|
 6 |..............................................................................|
 7 |..............................................................................|
 8 |..............................................................................|
 9 |..............................................................................|
20 |..............................................................................|
 1 |..............................................................................|
 2 |..............................................................................|
 3 |..............................................................................|
 4 |..............................................................................|
 5 |..............................................................................|
 6 |..............................................................................|
 7 |..............................................................................|
 8 |..............................................................................|
 9 +------------------------------------------------------------------------------+

   01234567890123456789012345678901234567890123456789012345678901234567890123456789
   0         1         2         3         4         5         6         7 


*/
tile = function(){
    name = "tile"
    x = 0
    y = 0
    w = 80
    h = 30
    
}
